{
    "[development]": {
      "auth": {
        "passport": {
          "users": {
            "risk.manager@tester.sap.com": {
              "password": "initial",
              "ID": "risk.manager@tester.sap.com",
              "roles": [
                "RiskManager"
              ]
            }
          }
        }
      }
    }
  }
